{
	"name": "grandshake",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"clean": "npm rebuild node-sass"
	},
	"workspaces": {
		"packages": [
			"projects/*"
		],
		"nohoist": [
			"**"
		]
	}
}
