{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "amd": true,
    "jest": true,
    "node": true
  },
  "plugins": ["promise"],
  "rules": {
    "no-unused-vars": ["warn", { "varsIngorePattern": "reject" }],
    "comma-dangle": [0, "warn"],
    "semi": ["warn", "always"],
    "indent": ["warn", 2, { "SwitchCase": 1 } ],
    "space-infix-ops": [0],
    "object-curly-spacing": ["warn", "always", { "objectsInObjects": true }],
    "space-before-function-paren": ["warn", "never"],
    "keyword-spacing": ["warn", { "overrides" : {
      "switch": { "before": true, "after": false },
      "if": { "before": true, "after": false },
      "for": { "before": true, "after": false },
      "catch": { "before": true, "after": false }
    }}],
    "default-case": ["warn"],
    "no-trailing-spaces": ["off"],
    "newline-per-chained-call": ["warn"],

    "react/forbid-prop-types": ["off"],

    "promise/always-return": "error",
    "promise/no-return-wrap": "warn",
    "promise/param-names": "warn",
    "promise/no-native": "off"

  }
}
