{
  "name": "student-portal-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "sls offline",
    "cli:cognito": "ts-node cli/cognito",
    "cli:import:students": "ts-node -r tsconfig-paths/register cli/studentImport",
    "db:migrate:create": "sequelize migration:create --name",
    "db:migrate": "sequelize db:migrate",
    "db:mock": "ts-node -r tsconfig-paths/register db/createMocks",
    "db:seed": "sequelize db:seed:all",
    "db:sync": "yarn db:sync:models && yarn db:sync:relations",
    "db:sync:models": "ts-node -r tsconfig-paths/register db/syncModels",
    "db:sync:relations": "ts-node -r tsconfig-paths/register db/syncRelations",
    "deploy": "sls deploy --stage development --aws-profile grandshake",
    "deploy:staging": "sls deploy --stage staging --aws-profile grandshake",
    "invoke": "sls invoke local --log --watch --function app",
    "invoke:remote": "sls invoke --stage staging --aws-profile grandshake --log --watch --function",
    "lint": "tslint --project tsconfig.json",
    "package": "sls deploy --noDeploy --stage staging"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "2.0.30",
    "aws-amplify": "1.1.7",
    "bcryptjs": "2.4.3",
    "handlebars": "4.0.12",
    "isomorphic-fetch": "2.2.1",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.10",
    "nodemailer": "^4.6.8",
    "nodemailer-mock-transport": "^1.3.0",
    "nodemailer-ses-transport": "^1.5.1",
    "pg": "7.4.3",
    "sequelize": "4.37.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.11",
    "@types/aws-serverless-express": "^3.0.1",
    "@types/jest": "^23.3.1",
    "@types/joi": "^13.4.4",
    "@types/node": "^10.9.2",
    "@types/nodemailer": "^4.6.2",
    "assert": "1.4.1",
    "aws-sdk": "2.252.1",
    "cross-env": "5.1.6",
    "csv-parse": "^3.0.0",
    "dotenv": "^6.0.0",
    "eslint": "5.0.0",
    "eslint-plugin-promise": "3.8.0",
    "inquirer": "^6.2.0",
    "jest": "21.2.1",
    "jwt-simple": "0.5.1",
    "ora": "^3.0.0",
    "raw-loader": "^0.5.1",
    "sequelize-cli": "^4.1.1",
    "serverless": "^1.30.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-apigwy-binary": "^0.1.0",
    "serverless-offline": "^3.25.9",
    "serverless-plugin-warmup": "^3.6.2-rc.1",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^4.5.0",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.10.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-node-externals": "^1.7.2",
    "winston": "2.4.3"
  }
}
