service: grandshake-api

provider:
  name: aws
  runtime: nodejs8.10
  region: ap-southeast-2
  memorySize: 1024
  timeout: 30

plugins:
  - serverless-offline
  - serverless-webpack
  - serverless-plugin-warmup

custom:
  serverless-offline:
    host: "api.grandshake.test"
    httpsProtocol: ".ssl"
    port: 3000
    stage: "development"
  webpack:
    includeModules:
      forceInclude:
        - pg

functions:

  application-post:
    handler: src/app/routes.applicationPost
    events:
      - http:
          path: application
          method: post
          cors: true

  data-get:
    handler: src/app/routes.dataGet
    events:
      - http:
          path: data
          method: get
          cors: true

  location-get:
    handler: src/app/routes.locationGet
    events:
      - http:
          path: location
          method: get
          cors: true

  opportunity-get:
    handler: src/app/routes.opportunityGet
    events:
      - http:
          path: opportunity
          method: get
          cors: true

  opportunity-id-get:
    handler: src/app/routes.opportunityIdGet
    events:
      - http:
          path: opportunity/{id}
          method: get
          cors: true

  opportunity-id-put:
    handler: src/app/routes.opportunityIdPut
    events:
      - http:
          path: opportunity/{id}
          method: put
          cors: true

  opportunity-id-delete:
    handler: src/app/routes.opportunityIdDelete
    events:
      - http:
          path: opportunity/{id}
          method: delete
          cors: true

  opportunity-post:
    handler: src/app/routes.opportunityPost
    events:
      - http:
          path: opportunity
          method: post
          cors: true

  organisation-get:
    handler: src/app/routes.organisationGet
    events:
      - http:
          path: organisation
          method: get
          cors: true

  organisation-id-get:
    handler: src/app/routes.organisationIdGet
    events:
      - http:
          path: organisation/{id}
          method: get
          cors: true

  organisation-post:
    handler: src/app/routes.organisationPost
    events:
      - http:
          path: organisation
          method: post
          cors: true

  school-get:
    handler: src/app/routes.schoolGet
    events:
      - http:
          path: school
          method: get
          cors: true

  school-id-put:
    handler: src/app/routes.schoolIdPut
    events:
      - http:
          path: school/{id}
          method: put
          cors: true

  school-post:
    handler: src/app/routes.schoolPost
    events:
      - http:
          path: school
          method: post
          cors: true

  student-id-get:
    handler: src/app/routes.studentIdGet
    events:
      - http:
          path: student/{id}
          method: get
          cors: true

  student-id-put:
    handler: src/app/routes.studentIdPut
    events:
      - http:
          path: student/{id}
          method: put
          cors: true

  signup-trigger:
    handler: src/app/routes.signupTrigger

  # student-get:
  #   handler: src/app/routes.studentGet
  #   events:
  #    - http:
  #        path: student
  #        method: get
  #        cors: true

  student-post:
    handler: src/app/routes.studentPost
    events:
      - http:
          path: student
          method: post
          cors: true

  profile-get:
    handler: src/app/routes.getProfile
    events:
      - http:
          path: profile
          method: get
          cors: true

  profile-put:
    handler: src/app/routes.putProfile
    events:
      - http:
          path: profile/{id}
          method: put
          cors: true

  profile-post-experience:
    handler: src/app/routes.postProfileAddExperience
    events:
      - http:
          path: profile/{id}/addExperience
          method: post
          cors: true

  profile-post-contact:
    handler: src/app/routes.postProfileAddContact
    events:
      - http:
          path: profile/{id}/addContact
          method: post
          cors: true

  profile-post-picture:
    handler: src/app/routes.postProfileAddPicture
    events:
      - http:
          path: profile/{id}/addProfilePicture
          method: post
          cors: true

  profile-put-update-main:
    handler: src/app/routes.putProfileUpdateMain
    events:
      - http:
          path: profile/{id}/updateMain
          method: put
          cors: true

  skill-post:
    handler: src/app/routes.skillPost
    events:
      - http:
          path: skill
          method: post
          cors: true

  contact-post:
    handler: src/app/routes.contactPost
    events:
      - http:
          path: contact
          method: post
          cors: true
