{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceMap": true,
    "target": "es6",
    "lib": [
      "dom",
      "esnext",
      "es2017"
    ],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@model/*": ["src/model/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
